# QuicklyApp

./: build.gradle  config.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/keystore/: debug.keystore  jkspassword.txt
app/libs/: ALRealIdentityCloud.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: show_pdf.html
app/src/main/assets/h5/: index.html
app/src/main/assets/h5/assets/css/: BankCardBinding.1a60d6cc.css  BankCardBinding.305351e9.css  BankCardBinding~CashBalance~ExpiredCoupon~GetCoupons~HeadLines~HeadlineForDetails~Main~MyBankCard~Th~702edc29.342d2056.css  BankCardBinding~CashBalance~ExpiredCoupon~GetCoupons~HeadLines~HeadlineForDetails~Main~MyBankCard~Th~702edc29.4ff47ad6.css  BankCardBinding~CashBalance~ExpiredCoupon~GetCoupons~HeadLines~HeadlineForDetails~Main~MyBankCard~Th~702edc29.5f6637d3.css  BankCardBinding~CashBalance~ExpiredCoupon~GetCoupons~HeadLines~HeadlineForDetails~Main~MyBankCard~Th~702edc29.9b5427b6.css  BankCardBinding~CashBalance~ExpiredCoupon~GetCoupons~HeadLines~HeadlineForDetails~Main~MyBankCard~Th~702edc29.9cd9f258.css  BankCardBinding~CashBalance~ExpiredCoupon~GetCoupons~HeadLines~HeadlineForDetails~Main~MyBankCard~Th~702edc29.a538f20f.css  CashBalance.5c9f79e7.css  CashBalance.735b7fb0.css  CashBalance.954f96a6.css  CashBalance.9f160320.css  (+41 more)
app/src/main/res/anim/: framework_dialog_enter.xml  framework_dialog_exit.xml  framework_dialog_interpolator_cubic.xml  framework_dialog_interpolator_quint.xml  framework_enter_anim.xml  framework_exit_anim.xml  in_animation.xml
app/src/main/res/drawable/: bg_b_067dff_circular.xml  bg_b_0e7cff_bj_5dp.xml  bg_b_0e7cff_circular.xml  bg_b_3699ff_bj_10dp.xml  bg_b_3699ff_bj_3dp.xml  bg_b_3699ff_circular_size.xml  bg_b_3e9fff_bj_3dp.xml  bg_b_3e9fff_circular.xml  bg_b_67c337_bj_3dp.xml  bg_b_999999_bj_3dp.xml  bg_b_999999_circular.xml  bg_b_d8effc_bj_3dp.xml  bg_b_e7a339_bj_3dp.xml  bg_b_e89b27_circular.xml  bg_b_e9f5e4_bj_3dp.xml  bg_b_ebebeb_bj_5dp.xml  bg_b_efefef_bj_5dp.xml  bg_b_f56c6c_bj_3dp.xml  bg_b_f7f7f7_bj_5dp.xml  bg_b_fee7e4_bj_3dp.xml  bg_b_ffdd29_circular_size.xml  bg_b_ffffff_bj_10dp.xml  bg_bx_00bffe_bj_10dp.xml  bg_bx_00bffe_circular.xml  bg_bx_0e7cff_bj_5dp.xml  bg_bx_c3c3c3_bj_3dp.xml  bg_bx_cfcfcf_bj_10dp.xml  bg_bx_cfcfcf_circular.xml  bg_forgotpassword_seekbar.xml  bg_rectangle_bx_c3_bj_circular.xml  bg_seekbar_thumb.xml  bg_text_color.xml  bg_white_bj_10dp.xml  blue_button_shape.xml  blue_shape_button.xml  btn_bg.xml  btn_splash_shape.xml  custom_button_shape.xml  dialog_activate_shape.xml  dot_0bc02d.xml  (+18 more)
app/src/main/res/layout/: act_login.xml  act_web.xml  activity_aimge.xml  activity_appeal.xml  activity_appraise_layout.xml  activity_car_license_authentivation.xml  activity_change_phone.xml  activity_change_phone_set_code.xml  activity_charge_money_layout.xml  activity_company_auth.xml  activity_complaint.xml  activity_driver_authentivation.xml  activity_escort_authentication.xml  activity_face_detect.xml  activity_forget_pwd.xml  activity_forget_pwd_set.xml  activity_function.xml  activity_history_order_list.xml  activity_home.xml  activity_image_look.xml  activity_loading_unload_list.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_my_bid_list.xml  activity_my_order_list.xml  activity_news_details.xml  activity_news_list.xml  activity_oder_info.xml  activity_order_track_detail.xml  activity_personal_identification.xml  activity_play_mes_fees.xml  activity_pre_view_t.xml  activity_register_phone.xml  activity_register_set_pwd.xml  activity_route_navigation.xml  activity_select_order.xml  activity_setting.xml  (+78 more)
app/src/main/res/menu/: item_menu.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arryas.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
basics/: build.gradle
basics/src/main/: AndroidManifest.xml
basics/src/main/res/drawable/: anim_loading.xml  bg_bx_fc372b_circular.xml  bg_rectangle_b_4b93fd_j_5dp_corners.xml  bg_rectangle_b_c0000000_custom.xml  bg_rectangle_b_fffcd03c_j_8.xml  bg_rectangle_b_white_j_10_corners.xml  bg_rectangle_b_white_j_8.xml  ic_back.xml  popudialogship.xml  selector_btn_contract.xml  selector_title_btn_back.xml  shape_dialog_bg.xml
basics/src/main/res/layout/: dialog_download_file.xml  dialog_hint_not_title_two_btn_templet.xml  dialog_hint_one_btn_templet.xml  dialog_hint_two_btn_templet.xml  dialog_hint_two_button.xml  dialog_progress.xml  dialog_top_image_one_btn_templet.xml  dialog_top_image_two_btn_templet.xml  frg_base_nestrefreshlayout.xml  frg_base_smartlayout.xml  layout_loadmore.xml  layout_refresh.xml  popu_portrait.xml  pull_footer.xml  pull_header.xml  toolbar_centre_title.xml  toolbar_style.xml  view_loader_loser.xml  view_mytoast.xml
basics/src/main/res/values/: colors.xml  dimens.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
basics/src/main/res/values-hdpi-1216x800/: lay_x.xml  lay_y.xml
basics/src/main/res/values-mdpi-1024x600/: lay_x.xml
basics/src/main/res/values-mdpi-1024x768/: lay_x.xml  lay_y.xml
basics/src/main/res/values-mdpi-1280x800/: lay_x.xml
basics/src/main/res/values-v19/: styles.xml
basics/src/main/res/values-v21/: styles.xml
basics/src/main/res/values-xxhdpi-1184x720/: lay_y.xml
basics/src/main/res/values-xxhdpi-1184x768/: lay_x.xml
basics/src/main/res/values-xxhdpi-1184x800/: lay_x.xml  lay_y.xml
basics/src/main/res/values-xxhdpi-1196x720/: lay_y.xml
basics/src/main/res/values-xxxhdpi-1812x1080/: lay_y.xml
basics/src/main/res/xml/: file_paths.xml
kefu-easeui/: build.gradle
kefu-easeui/src/main/: AndroidManifest.xml
kefu-easeui/src/main/res/layout/: em_activity_newleave.xml  hd_row_sent_message.xml  hd_widget_title_bar.xml
kefu-easeui/src/main/res/values/: hd_strings.xml  ids.xml
kefu-easeui/src/main/res/values-zh-rCN/: hd_strings.xml
tripartiteLib/: build.gradle
tripartiteLib/src/main/: AndroidManifest.xml
tripartiteLib/src/main/res/values/: strings.xml
(+631 files in other folders)
