// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
task assemble{}
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.huawei.agconnect:agcp:1.1.1.300'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven { url "https://jitpack.io" }
        maven {url 'http://developer.huawei.com/repo/'}
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
