apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", 'x86'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY  : "9217944fa890f724bc68b99b", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default",//暂时填写默认值即可.
                OPPO_APPKEY   : "OP-31e3ef5dd57d4c6fb9a55112c5ec173f", // 设置 OPPO 平台注册的 OPPO_APPKEY
                OPPO_APPID    : "OP-30261562", // OPPO 平台注册的 appid
                OPPO_APPSECRET: "OP-129bcf6590f8489797b3553f995d1a35", //OPPO 平台注册的 appsecret
                VIVO_APPKEY   : "6de989439e09221ef98a8fd59ef2fec2", // VIVO平台注册的appkey
                VIVO_APPID    : "103882618", // VIVO平台注册的appid
                XIAOMI_APPKEY : "MI-5761836643332", // 小米平台注册的appkey
                XIAOMI_APPID  : "MI-2882303761518366332" // 小米平台注册的appid
        ]
    }

    signingConfigs {
        release {
            storeFile file("./keystore/xiaoeryabiao.jks")
            storePassword "123456"
            keyAlias "chengyunban"
            keyPassword "123456"
        }
        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }

    buildTypes {
        release {
            //是否开启混淆   暂时先不混淆 最后添加配置文件
            minifyEnabled false
            // 移除无用的resource文件  同混淆一起配置
            shrinkResources false
            //指定签名为 release
            signingConfig signingConfigs.release
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("boolean", "RELEASE", "true")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //debuggable true
        }
        debug {
            //debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("boolean", "RELEASE", "true")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'assets/location_map_gps_locked.png'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}
repositories {
    flatDir {
        dirs '../libs', '../tripartiteLib/libs'
    }
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    //basics 基本包
    implementation project(':basics')
    implementation project(':niceimageview')
    implementation project(':passlibrary')
    implementation project(path: ':tripartiteLib')
    //butterknife
    implementation 'androidx.appcompat:appcompat:1.1.0'
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    //分包
    implementation rootProject.ext.dependencies["multidex"]

    //轮播 banner
    implementation rootProject.ext.dependencies["banner"]
    androidTestImplementation rootProject.ext.dependencies["test-runner"]
    androidTestImplementation rootProject.ext.dependencies["test-espresso"]
    testImplementation rootProject.ext.dependencies["junit"]

    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //自定义翻页效果
    implementation 'com.xenione.libs:tab-digit:1.0.2'

    //自定义 seekBar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    //bottom-navigation-bar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    //
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    //地区选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    //butterknife
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    //极光推送 3.5.6
    implementation 'cn.jiguang.sdk:jpush:3.5.6'
    implementation 'cn.jiguang.sdk:jcore:2.3.4'
    implementation 'cn.jiguang.sdk.plugin:huawei:3.5.6' //版本号需与jpush sdk保持一致
    implementation 'com.huawei.hms:push:3.0.3.301' // huwei push sdk
    implementation 'cn.jiguang.sdk.plugin:oppo:3.5.6' // OPPO push
    implementation 'cn.jiguang.sdk.plugin:vivo:3.5.6' // vivo push
    implementation 'cn.jiguang.sdk.plugin:xiaomi:3.5.6' //xiaomi

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'

    //    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:6.0'
    // 网络请求框架：https://github.com/getActivity/EasyHttp
    implementation 'com.hjq:http:5.0'
    // RxJava 2.0
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // gson解析，可以自行替换
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'androidx.core:core-ktx:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //    implementation 'com.huawei.agconnect:agconnect-core:1.0.0.300' //华为市场
    //    implementation 'com.huawei.hms:push:4.0.3.301'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.ycjiang:imgepreviewlibrary:1.1.3'
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    //implementation files('libs/AMapTrack_1.2.0_AMapLocation_4.8.0_20200108.jar')
    implementation files('libs/UPPayAssistEx.jar')
    implementation files('libs/UPPayPluginExPro.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/httpcore-4.4.1.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation project(':kefu-easeui')
    implementation 'com.jude:easyrecyclerview:4.0.6'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.youth.banner:banner:2.0.10'

   // implementation 'com.github.ZuoHailong:BiometricPrompt:1.0'
}
