<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar_centre_title"/>

    <!--切换登录账号-->
    <LinearLayout
        android:id="@+id/llChangeAccount"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text="切换登录账号"
            android:textColor="#181818"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:background="@mipmap/img_release_source_step1_img2"
            android:backgroundTint="#999" />

    </LinearLayout>

    <!--交易密码-->
    <LinearLayout
        android:id="@+id/llPayPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingTop="14dp"
                android:text="交易密码"
                android:textColor="#181818"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingBottom="14dp"
                android:text="点击可修改登录密码"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="去设置"
            android:layout_marginEnd="12dp"
            android:textColor="#ff999999"
            android:textSize="12sp" />

        <View
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:background="@mipmap/img_release_source_step1_img2"
            android:backgroundTint="#999" />

    </LinearLayout>

    <!--登录密码-->
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/llLoginPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingTop="14dp"
                android:text="登录密码"
                android:textColor="#181818"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingBottom="14dp"
                android:text="点击可修改登录密码"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="去修改"
            android:layout_marginEnd="12dp"
            android:textColor="#ff999999"
            android:textSize="12sp" />

        <View
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:background="@mipmap/img_release_source_step1_img2"
            android:backgroundTint="#999" />

    </LinearLayout>

    <!--语音播报关闭-->
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/lspeakSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/switch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingTop="14dp"
                android:text="语音播报关闭"
                android:textColor="#181818"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingBottom="14dp"
                android:text="滑动打开关闭语音提醒"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/ivSpeakSwitch"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_marginRight="@dimen/space_10"
            />

    </LinearLayout>

    <!--修改手机号-->
    <LinearLayout
        android:id="@+id/llChangePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text="修改手机号"
            android:textColor="#333333"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:background="@mipmap/img_release_source_step1_img2"
            android:backgroundTint="#999" />

    </LinearLayout>

    <!--用户协议-->
    <LinearLayout
        android:id="@+id/llUserAgreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text="用户协议"
            android:textColor="#333333"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:background="@mipmap/img_release_source_step1_img2"
            android:backgroundTint="#999" />

    </LinearLayout>
<!--用户协议-->
    <LinearLayout
        android:id="@+id/llPrivacyRights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text="隐私政策"
            android:textColor="#333333"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:background="@mipmap/img_release_source_step1_img2"
            android:backgroundTint="#999" />

    </LinearLayout>

    <!--关于我们-->
    <LinearLayout
        android:id="@+id/llAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text="关于我们"
            android:textColor="#333333"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:background="@mipmap/img_release_source_step1_img2"
            android:backgroundTint="#999" />

    </LinearLayout>

    <!--退出登录-->
    <TextView
        android:id="@+id/tvExitLogin"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/colorFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textColor="#0E7CFF"
        android:textSize="15sp" />
</LinearLayout>