<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    android:id="@+id/main"
    >

    <include layout="@layout/toolbar_centre_title"/>

    <!--上半部分-->
    <LinearLayout
        android:padding="12dp"
        android:background="@mipmap/img_user_info_top_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <com.escort.carriage.android.ui.view.imgview.RoundImageView
                android:id="@+id/ivImg"
                android:src="@mipmap/img_user_head_img_default"
                android:layout_width="58dp"
                android:layout_height="58dp"/>
            <TextView
                android:id="@+id/tvUserName"
                android:text="用户名"
                android:textSize="18sp"
                android:textColor="@color/color13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:visibility="gone"
                android:layout_marginStart="12dp"
                android:layout_toRightOf="@id/tvUserName"
                android:padding="3dp"
                android:src="@mipmap/img_address_editor"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

            <TextView
                android:id="@+id/mTvUseDay"
                android:layout_below="@id/tvUserName"
                android:text="使用0天"
                android:textSize="16sp"
                android:visibility="gone"
                android:textColor="@color/color99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAuth"
            android:paddingStart="16dp"
            android:layout_marginTop="8dp"
            android:paddingEnd="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/shape_user_info_ren_zheng_bg"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进行实名认证，发货快速有保障"
                android:textColor="#ff191919"
                android:textSize="14sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:src="@mipmap/img_user_info_ren_zheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <!--昵称-->
    <LinearLayout
        android:layout_marginTop="18dp"
        android:background="@color/colorFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    昵称"
            android:textColor="#181818"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvEditUserName"
            android:gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="编辑个名称方便联系称呼"
            android:textColor="#ff999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvChangeNickName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改昵称"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#ff1287ff" />

        <View
            android:visibility="invisible"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#CCC"
            android:background="@mipmap/img_release_source_step1_img2"
            android:layout_width="8dp"
            android:layout_height="14dp"/>

    </LinearLayout>

    <!--手机号-->
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/colorFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="#181818"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvBindPhone"
            android:layout_marginStart="18dp"
            android:background="@null"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tools:text="186 **** 8866"
            android:textColor="#ff131313"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvChangeBindPhone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改绑定"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#ff1287ff" />

        <View
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#CCC"
            android:background="@mipmap/img_release_source_step1_img2"
            android:layout_width="8dp"
            android:visibility="gone"
            android:layout_height="14dp"/>

    </LinearLayout>


    <!--行业-->
    <LinearLayout
        android:layout_marginTop="18dp"
        android:background="@color/colorFF"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    行业"
            android:textColor="#181818"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvIndustry"
            android:layout_marginStart="18dp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"

            android:hint="认证企业信息，展示此信息"
            android:textColor="#ff999999"
            android:textSize="15sp" />

        <View
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#CCC"
            android:background="@mipmap/img_release_source_step1_img2"
            android:layout_width="8dp"
            android:visibility="gone"
            android:layout_height="14dp"/>

    </LinearLayout>

    <!--公司-->
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/colorFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    公司"
            android:textColor="#181818"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvCompany"
            android:layout_marginStart="18dp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:hint="认证企业信息，展示此信息"
            android:textColor="#ff999999"
            android:clickable="false"
            android:textSize="15sp" />

        <View
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#CCC"
            android:background="@mipmap/img_release_source_step1_img2"
            android:layout_width="8dp"
            android:visibility="gone"
            android:layout_height="14dp"/>

    </LinearLayout>

    <!--地址-->
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/colorFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    地址"
            android:textColor="#181818"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_marginStart="18dp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="认证企业信息，展示此信息"
            android:textColor="#ff999999"
            android:clickable="false"
            android:textSize="15sp" />

        <ImageView
            android:padding="12dp"
            android:src="@mipmap/img_user_info_ding_wei"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>