<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical">

    <include layout="@layout/toolbar_centre_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color_f7f7f7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#FEFAD5"
                android:paddingStart="18dp"
                android:paddingTop="8dp"
                android:paddingEnd="18dp"
                android:paddingBottom="8dp"
                android:text="信息仅用于平台审核，不会对您信息进行公开或泄露给任何第三方。"
                android:textColor="#ffff9606"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="14dp"
                android:gravity="center">

                <RelativeLayout
                        android:id="@+id/imageGroup"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/icon_xszbg"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                    <ImageView
                            android:id="@+id/ivImg"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_camera"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivImg"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:text="点击上传行驶证信息-主页"
                            android:textColor="#000"
                            android:textSize="14sp"/>

                </RelativeLayout>
                <com.escort.carriage.android.ui.view.imgview.RoundedImagView
                    android:id="@+id/ivImageView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignLeft="@+id/imageGroup"
                    android:layout_alignTop="@+id/imageGroup"
                    android:layout_alignRight="@+id/imageGroup"
                    android:layout_alignBottom="@+id/imageGroup"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="14dp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/imageFyGroup"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/icon_xszbg"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/ivFyImg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivFyImg"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="点击上传行驶证信息-副页"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </RelativeLayout>

                <com.escort.carriage.android.ui.view.imgview.RoundedImagView
                    android:id="@+id/ivFyImageView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignLeft="@+id/imageFyGroup"
                    android:layout_alignTop="@+id/imageFyGroup"
                    android:layout_alignRight="@+id/imageFyGroup"
                    android:layout_alignBottom="@+id/imageFyGroup"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="14dp"
                    android:gravity="center">

                <RelativeLayout
                        android:id="@+id/imageRcGroup"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/icon_xszbg"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                    <ImageView
                            android:id="@+id/ivRcImg"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_camera" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivRcImg"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:text="点击上传人车合照照片"
                            android:textColor="#000"
                            android:textSize="14sp" />

                </RelativeLayout>

                <com.escort.carriage.android.ui.view.imgview.RoundedImagView
                        android:id="@+id/ivRcImageView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignLeft="@+id/imageRcGroup"
                        android:layout_alignTop="@+id/imageRcGroup"
                        android:layout_alignRight="@+id/imageRcGroup"
                        android:layout_alignBottom="@+id/imageRcGroup"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvAddCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_30"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginBottom="@dimen/space_30"
        android:background="@drawable/bg_b_0e7cff_bj_5dp"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        android:gravity="center"
        android:text="提交行驶证信息"
        android:textColor="@color/color_ffffff" />
</LinearLayout>