<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFF"
    >

    <include layout="@layout/status_toolbar"/>

    <LinearLayout
        android:layout_marginTop="58dp"
        android:padding="38dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/color00"
            android:textSize="22sp"
            android:text="注册公共服务"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--用户名-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="58dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_user_name_title"
                    android:text="     +86"
                    android:textColor="#141414"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:inputType="phone"
                    android:background="@null"
                    android:id="@+id/etUserName"
                    android:layout_centerVertical="true"
                    android:maxLength="11"
                    android:layout_toRightOf="@id/tv_user_name_title"
                    android:hint="请输入手机号"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <View
                android:layout_marginTop="8dp"
                android:background="#ffededed"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"/>
        </LinearLayout>

        <!--验证码-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_pwd_title"
                    android:text="验证码"
                    android:visibility="invisible"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:background="@null"
                    android:id="@+id/etSmsCode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_pwd_title"
                    android:hint="请输入验证码"
                    android:layout_toLeftOf="@id/tvGetCheckCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/tvGetCheckCode"
                    android:text="获取验证码"
                    android:textColor="#FFDD28"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <View
                android:layout_marginTop="8dp"
                android:background="#ffededed"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/address_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="18dp"
                android:layout_marginLeft="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@null"
                    android:id="@+id/addr_et"
                    android:inputType="number"
                    android:layout_centerVertical="true"
                    android:hint="请选择地址"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <View
                android:layout_marginTop="8dp"
                android:background="#ffededed"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"/>
        </LinearLayout>

        <TextView
            android:alpha="0.5"
            android:id="@+id/tvNext"
            android:layout_marginTop="68dp"
            android:gravity="center"
            android:background="@drawable/shape_login_btn_bg"
            android:textColor="@color/color_ffffff"
            android:text="确认，下一步"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cbAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="同意"
                android:textColor="#ff999999" />

            <TextView
                android:id="@+id/tvUserAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="《用户协议》"
                android:textColor="#1e73ff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="和"
                android:textColor="#ff999999" />

            <TextView
                android:id="@+id/tvPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="《隐私政策》"
                android:textColor="#1e73ff" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvLoginError"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录遇到问题？"
            android:textColor="#ff999999"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>