<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/group"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/color_e6333333"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@color/white"/>
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/space_30"
            android:layout_height="@dimen/space_30"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_20"
            android:src="@drawable/ic_prompt_close"
            />

    </LinearLayout>


</RelativeLayout>