<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_gravity="left"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@mipmap/bg_home_yprz"
                android:layout_margin="10dp"/>

            <!--我的订单-->
            <LinearLayout
                android:id="@+id/ll_my_transfer_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/img_slide_menu_ding_dan_zhong_xin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="我的转单"
                    android:textColor="#1B1B1B" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="查看转单状态"
                    android:textColor="#868CA2" />

                <ImageView
                    android:layout_width="@dimen/space_15"
                    android:layout_height="@dimen/space_15"
                    android:src="@mipmap/ic_right_jt"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_10"
                    />
            </LinearLayout>

            <!-- 转单追踪 -->
            <LinearLayout
                android:id="@+id/ll_my_trice_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="10dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="26dp"
                    android:background="@mipmap/order_trace_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="转单追踪"
                    android:textColor="#1B1B1B" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="追踪订单状态"
                    android:textColor="#868CA2" />

                <ImageView
                    android:layout_width="@dimen/space_15"
                    android:layout_height="@dimen/space_15"
                    android:src="@mipmap/ic_right_jt"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_10"
                    />
            </LinearLayout>

            <!--历史订单-->

                <LinearLayout
                    android:id="@+id/code_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/img_login_phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="登录模块"
                        android:textColor="#1B1B1B" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="登录"
                        android:textColor="#868CA2" />
                    <ImageView
                        android:layout_width="@dimen/space_15"
                        android:layout_height="@dimen/space_15"
                        android:src="@mipmap/ic_right_jt"
                        android:layout_marginLeft="@dimen/space_5"
                        android:layout_marginRight="@dimen/space_10"
                        />

                </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/img_slide_menu_cfhy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="注册模块"
                    android:textColor="#1B1B1B" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="注册平台、协议"
                    android:textColor="#868CA2" />
                <ImageView
                    android:layout_width="@dimen/space_15"
                    android:layout_height="@dimen/space_15"
                    android:src="@mipmap/ic_right_jt"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_10"
                    />

            </LinearLayout>


            <!--我的钱包-->
            <LinearLayout
                android:id="@+id/ll_my_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/img_slide_menu_wdqb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="分享模块"
                    android:textColor="#1B1B1B" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="分享"
                    android:textColor="#868CA2" />
                <ImageView
                    android:layout_width="@dimen/space_15"
                    android:layout_height="@dimen/space_15"
                    android:src="@mipmap/ic_right_jt"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_10"
                    />
            </LinearLayout>

            <!--代理管理-->
            <LinearLayout
                android:id="@+id/ll_dl_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/img_login_wx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="邀请模块"
                    android:textColor="#1B1B1B" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text="邀请朋友"
                    android:textColor="#868CA2" />
                <ImageView
                    android:layout_width="@dimen/space_15"
                    android:layout_height="@dimen/space_15"
                    android:src="@mipmap/ic_right_jt"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_10"
                    />

            </LinearLayout>

            <!--邀请好友-->
            <LinearLayout
                android:id="@+id/ll_yq_hy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/img_slide_menu_wdxx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="个人认证模块"
                    android:textColor="#1B1B1B" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="个人认证"
                    android:textColor="#868CA2" />
                <ImageView
                    android:layout_width="@dimen/space_15"
                    android:layout_height="@dimen/space_15"
                    android:src="@mipmap/ic_right_jt"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_10"
                    />

            </LinearLayout>
            <!--发票管理-->
            <LinearLayout
                android:id="@+id/ll_fp_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/img_slide_menu_fpgl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="企业认证模块"
                    android:textColor="#1B1B1B" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="企业认证"
                    android:textColor="#868CA2" />
                <ImageView
                    android:layout_width="@dimen/space_15"
                    android:layout_height="@dimen/space_15"
                    android:src="@mipmap/ic_right_jt"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_10"
                    />

            </LinearLayout>
            <!--意见反馈-->
            <LinearLayout
                android:id="@+id/ll_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/img_slide_menu_yjfk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="个人信息模块"
                    android:textColor="#1B1B1B" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="个人信息"
                    android:textColor="#868CA2" />
                <ImageView
                    android:layout_width="@dimen/space_15"
                    android:layout_height="@dimen/space_15"
                    android:src="@mipmap/ic_right_jt"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_10"
                    />
            </LinearLayout>



            <!--设置-->
            <LinearLayout
                android:id="@+id/ll_kefu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/img_slide_menu_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="会员设置模块"
                    android:textColor="#1B1B1B" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="设置"
                    android:textColor="#868CA2" />
                <ImageView
                    android:layout_width="@dimen/space_15"
                    android:layout_height="@dimen/space_15"
                    android:src="@mipmap/ic_right_jt"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_10"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llPersonageAuthentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/home_top_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="会员资产模块"
                    android:textColor="#1B1B1B" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="个人资产"
                    android:textColor="#868CA2" />
                <ImageView
                    android:layout_width="@dimen/space_15"
                    android:layout_height="@dimen/space_15"
                    android:src="@mipmap/ic_right_jt"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_10"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llEnterpriseAuthentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/ic_home_gr_rz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="找回密码模块"
                    android:textColor="#1B1B1B" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="找回密码"
                    android:textColor="#868CA2" />
                <ImageView
                    android:layout_width="@dimen/space_15"
                    android:layout_height="@dimen/space_15"
                    android:src="@mipmap/ic_right_jt"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_10"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="10dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/service_link_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="个人信息"
                    android:textColor="#1B1B1B" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="个人信息"
                    android:textColor="#868CA2" />
                <ImageView
                    android:layout_width="@dimen/space_15"
                    android:layout_height="@dimen/space_15"
                    android:src="@mipmap/ic_right_jt"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_10"
                    />
            </LinearLayout>

            <!--设置-->
            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/img_slide_menu_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="设置"
                    android:textColor="#1B1B1B" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="账号设置信息"
                    android:textColor="#868CA2" />
                <ImageView
                    android:layout_width="@dimen/space_15"
                    android:layout_height="@dimen/space_15"
                    android:src="@mipmap/ic_right_jt"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_10"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>