<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    android:padding="@dimen/space_10"
    >

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_40"
        android:scaleType="fitCenter"
        />
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_alignParentRight="true"
        android:text="刚刚"
        android:layout_marginLeft="@dimen/space_10"
        />
    <TextView
        android:id="@+id/tvOrderType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage"
        android:layout_alignLeft="@+id/ivImage"
        android:layout_alignRight="@+id/ivImage"
        android:padding="@dimen/space_1"
        android:gravity="center"
        android:textSize="8sp"
        android:maxLines="1"
        android:layout_marginTop="@dimen/space_3"
        tools:text="测试数据"
        />

    <TextView
        android:id="@+id/tvStartLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_000000"
        android:layout_toRightOf="@+id/ivImage"
        android:layout_marginLeft="@dimen/space_10"
        tools:text="测试数据"
        android:maxLines="1"
        android:textSize="14sp"
        />
    <ImageView
        android:id="@+id/ivLocationImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvStartLocation"
        android:layout_alignTop="@+id/tvStartLocation"
        android:layout_alignBottom="@+id/tvStartLocation"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_marginRight="@dimen/space_5"
        android:src="@drawable/img_history_source_right"
        />

    <TextView
        android:id="@+id/tvEndtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_000000"
        android:layout_toRightOf="@+id/ivLocationImage"
        android:layout_alignTop="@+id/tvStartLocation"
        android:layout_alignBottom="@+id/tvStartLocation"
        android:layout_toLeftOf="@+id/tvTime"
        android:maxLines="1"
        tools:text="测试数据"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivImage"
        android:layout_alignLeft="@+id/tvStartLocation"
        android:textColor="@color/color_000000"
        android:maxLines="1"
        android:textSize="12sp"
        />
    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/home_location_smarl"
        android:layout_below="@+id/tvContent"
        android:layout_alignLeft="@+id/tvContent"
        android:layout_marginTop="@dimen/space_5"
        />

    <TextView
        android:id="@+id/tvBidding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bx_fc372b_circular"
        android:paddingTop="@dimen/space_2"
        android:paddingBottom="@dimen/space_2"
        android:paddingLeft="@dimen/space_13"
        android:paddingRight="@dimen/space_13"
        android:textSize="@dimen/space_12"
        android:text="竞价"
        android:textColor="#fc372b"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvContent"
        />
    <TextView
        android:id="@+id/tvMileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivLocation"
        android:layout_toRightOf="@+id/ivLocation"
        android:maxLines="1"
        android:textSize="10sp"
        tools:text="行驶立场"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_toLeftOf="@+id/tvBidding"
        />


</RelativeLayout>