<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/space_15"
    android:paddingRight="@dimen/space_15"
    android:paddingTop="@dimen/space_15"
    >
    <ImageView
        android:id="@+id/item_payment_exceptional_article_image"
        android:layout_width="@dimen/space_25"
        android:layout_height="@dimen/space_25"
        android:layout_marginBottom="@dimen/space_y10"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/item_payment_exceptional_article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_18"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/item_payment_exceptional_article_image"
        android:layout_marginLeft="@dimen/space_10"
        tools:text="我是标题"
        />
    <TextView
        android:id="@+id/item_show_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="限额"
        android:layout_toRightOf="@+id/item_payment_exceptional_article_title"
        android:layout_alignBottom="@+id/item_payment_exceptional_article_title"
        android:textSize="@dimen/text_size_12"
        android:layout_marginBottom="@dimen/space_3"
        android:layout_marginLeft="@dimen/space_5"/>
    <ImageView
        android:id="@+id/item_payment_exceptional_article_select"
        android:layout_width="@dimen/space_20"
        android:layout_height="@dimen/space_20"
        android:scaleType="fitXY"
        android:src="@drawable/not_selected"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>