<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_layout"
    android:background="#FFFFFF"
    android:layout_gravity="left"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_my_transfer_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/img_slide_menu_ding_dan_zhong_xin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="我的转单"
                android:textColor="#1B1B1B" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="查看转单状态"
                android:textColor="#868CA2" />
            <ImageView
                android:layout_width="@dimen/space_15"
                android:layout_height="@dimen/space_15"
                android:src="@mipmap/ic_right_jt"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_marginRight="@dimen/space_10"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>